<!DOCTYPE html>
<html lang="th">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ข้อมูลส่วนตัว</title>
    <style>
        body {
            background-color: #f0f8ff; /* สีพื้นหลัง */
            font-family: Arial, sans-serif;
            margin: 20px;
        }
        .container {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 600px;
            margin: auto;
        }
        .container p {
            margin: 10px 0;
        }
        .container img {
            max-width: 100%;
            height: auto;
            border-radius: 8px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>ข้อมูลส่วนตัว</h2>
        <p><strong>ชื่อ-นามสกุล:</strong> นาย อมรเทพ อันโน</p>
        <p><strong>ชื่อเล่น:</strong> ไนท์</p>
        <p><strong>ชอบอ่ะไร:</strong> หมา</p>
        <p><strong>ไม่ชอบอ่ะไร:</strong> เเมว</p>
        <p><strong>กิจกรรมยามว่าง:</strong> ดูหนัง อ่านการ์ตูน</p>
        <p><strong>อนาคตที่อยากศึกษาต่อ:</strong> มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</p>
        <p><strong>Facebook ที่ใช้เล่น:</strong> Amornthep Unno</p>
        <p><strong>รูปภาพ:</strong></p>
        <img src="https://scontent.fbkk5-3.fna.fbcdn.net/v/t1.15752-9/401019699_2015260288837338_5581354142070460507_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeGx829oqDSp2Kjz99N7ilgMzvG_-XqIU_DO8b_5eohT8H_JVv8SIYhzWcQwJoI-ICMMQEiGe4YJGP2BRK1Me6Bp&_nc_ohc=lSXy1EAAergQ7kNvgEZXiUb&_nc_ht=scontent.fbkk5-3.fna&oh=03_Q7cD1QH7sRwHjHYIzVeR4hk9lplZK8_vyOkHRwNV2TgRfdUGmQ&oe=668687C7" alt="รูปภาพของอมรเทพ อันโน" style="max-width:50%; height:auto;">
